{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "IS a flashcard Generator",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenFlowers/Flashcard-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenFlowers/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/kenFlowers/Flashcard-Generator#readme",
  "dependencies": {
    "flashcardz": "^1.0.0"
  }
}
